{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=localhost;Port=3306;Database=peaje_api;Uid=root;Pwd=;" // CONEXIÓN LOCAL
  }

}
