{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=localhost;Port=3306;Database=peaje_api;Uid=root;Pwd=;" // CONEXIÓN LOCAL
    //"conexion": "Server=MYSQL8010.site4now.net;Database=db_aa8d64_comercp;Uid=aa8d64_comercp;Pwd=Comerciplus1;SslMode=Required;"
  }

}
